VITE_SUPABASE_PROJECT_ID="eygyyswmlsqyvfdbmwfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Z3l5c3dtbHNxeXZmZGJtd2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjQ2NDAsImV4cCI6MjA2NzU0MDY0MH0.LxTmiP-WnTA1-NXZQH2VVr6uVEQ-WsJ2hZ-ZaT5qfqM"
VITE_SUPABASE_URL="https://eygyyswmlsqyvfdbmwfw.supabase.co"
